[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=varddienis_web
base_path=/home/arvis/Projekti/varddienis_web
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=5711;HTML;0;16;1;1;0;%2Fhome%2Farvis%2FProjekti%2Fvarddienis_web%2Findex.html;0;4
FILE_NAME_1=0;Javascript;0;16;1;1;0;%2Fhome%2Farvis%2FProjekti%2Fvarddienis_web%2Fjs%2Fvarddienis.js;0;4
FILE_NAME_2=0;Javascript;0;16;1;1;0;%2Fhome%2Farvis%2FProjekti%2Fvarddienis_web%2Fjs%2Fvarddienis.min.js;0;4
FILE_NAME_3=2978;Markdown;0;16;1;1;0;%2Fhome%2Farvis%2FProjekti%2Fvarddienis_web%2FREADME.md;0;4
FILE_NAME_4=0;None;0;16;1;1;0;%2Fhome%2Farvis%2FProjekti%2Fvarddienis_web%2FCNAME;0;4

[VTE]
last_dir=/home/arvis

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
